<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.0/css/bulma.min.css">
    <link rel="stylesheet" href="stylesheet_for_demo.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="jquery.fittext.js"></script>
    <meta charset="UTF-8">
    <title>Live Demo</title>
</head>
<body>
<nav class="navbar">
    <a href="./new.html">
        <img style="width: 48px; height: 48px" src="https://cdn.iconscout.com/icon/premium/png-256-thumb/html-2752158-2284975.png?f=webp" alt="HTML Icon">
    </a>
    <a class="navbar-item" target="_blank" rel="noopener noreferrer" href="./new.html">Demo</a>
    <a class="navbar-item" target="_blank" rel="noopener noreferrer" href="./e2ee_princip.html">Jak tohle funguje</a>
</nav>
<div class="flex-container" style="padding: 10px">
    <div class="sub-box">
        <input type="text" style="position: absolute" class="input is-info column animation-element hidden" id="textInput" placeholder="Your input" maxlength="50" autocomplete="off">
        <div id="outputDiv" style="position: relative" class="notification is-link column animation-element scale-down-bottom hidden active">
            Placeholder
        </div>
        <br>
        <img src="images/arrow-down.svg" class="animation-element">
        <br>
        <div id="icon-container" class="animation-element">
            <img src="images/key.svg" class="animation-element">
        </div>
        <br>
        <img src="images/arrow-down.svg" class="animation-element">
        <div id="enc_message" class="notification is-link column animation-element scale-up-bottom message-anim">
            Placeholder
        </div>
        <article class="message is-info" style="padding-top: 30px; max-width: 600px">
            <div class="message-header">
                <p>Jak funguje šifrování</p>
            </div>
            <div class="message-body">
                Tohle je příklad šifrování zpáv.
                Zpráva se před odesláním zašifruje veřejným klíčem druhé strany. Zpráva jde internetem zašifrovaná
                a nikdo jí nemůže přečíst kromě příjemce. Přijemce svou
                zprávu odemkne svým soukromým klíčem a dostane zpět zprávu.
            </div>
        </article>
    </div>
    <div class="sub-box">
        <p style="font-size: 1.2rem">This is the public key</p>
        <div class="text" style="text-align: justify; max-width: 275px; height: 64px; overflow: hidden; font-size: 0.8rem"></div>
        <img src="images/server-icon.svg" style="opacity: 60%; scale: 0.5">
        <h1 class="title is-1">Server</h1>
        <button class="button is-warning is-dark" style="font-size: larger; z-index: 9999;" onclick="resetAnimations()">Reset Animations</button>
    </div>
    <div class="sub-box">
        <div id="dec_message" class="notification is-danger column animation-element scale-up-second">
            Placeholder
        </div>
        <br>
        <img src="images/arrow-down.svg" style="transform: rotate(180deg);" class="animation-element">
        <br>
        <div id="icon-container1" class="animation-element">
            <img src="images/key.svg" class="animation-element">
        </div>
        <br>
        <img src="images/arrow-down.svg" style="transform: rotate(180deg);" class="animation-element">
        <div id="second_enc_message" class="notification is-link column animation-element move2-message">
            Placeholder
        </div>
    </div>
</div>
<script>
    class TextScramble {
        constructor(el) {
            this.el = el;
            this.chars = '!<>-_\\/[]{}—=+*^?#________';
            this.update = this.update.bind(this);
        }

        setText(newText) {
            const oldText = this.el.innerText;
            const length = Math.max(oldText.length, newText.length);
            const promise = new Promise((resolve) => this.resolve = resolve);
            this.queue = [];
            for (let i = 0; i < length; i++) {
                const from = oldText[i] || '';
                const to = newText[i] || '';
                const start = Math.floor(Math.random() * 40);
                const end = start + Math.floor(Math.random() * 40);
                this.queue.push({ from, to, start, end });
            }
            cancelAnimationFrame(this.frameRequest);
            this.frame = 0;
            this.update();
            return promise;
        }

        update() {
            let output = '';
            let complete = 0;
            for (let i = 0, n = this.queue.length; i < n; i++) {
                let { from, to, start, end, char } = this.queue[i];
                if (this.frame >= end) {
                    complete++;
                    output += to;
                } else if (this.frame >= start) {
                    if (!char || Math.random() < 0.28) {
                        char = this.randomChar();
                        this.queue[i].char = char;
                    }
                    output += `<span class="dud">${char}</span>`;
                } else {
                    output += from;
                }
            }
            this.el.innerHTML = output;
            if (complete === this.queue.length) {
                this.resolve();
            } else {
                this.frameRequest = requestAnimationFrame(this.update);
                this.frame++;
            }
        }

        randomChar() {
            return this.chars[Math.floor(Math.random() * this.chars.length)];
        }
    }

    function scrambleText(elementSelector, phrases) {
        const el = document.querySelector(elementSelector);
        const fx = new TextScramble(el);

        let counter = 0;
        fx.setText(phrases[counter]).then(() => {
            counter++;
            if (counter < phrases.length) {
                fx.setText(phrases[counter]);
            }
        });
    }
</script>
<script>
    var inputField = document.getElementById('textInput');
    var outputDiv = document.getElementById('outputDiv');
    function change_frominput(){
        outputDiv.textContent = inputField.value;
        document.getElementById('textInput').classList.add('active');
        document.getElementById('outputDiv').classList.remove('active');
        document.getElementById('outputDiv').classList.remove('hidden');
    }
    document.getElementById("textInput").addEventListener("keypress", function(event) {
        if (event.key === "Enter") {
            // Prevent default form submission behavior
            event.preventDefault();
            // Execute action only if input is not empty
            var inputValue = this.value.trim(); // Trim whitespace from input
            if (inputValue !== "") {
                startAnimations();
            }
            else {
                // If input is empty, run the shake animation
                this.classList.add("shake");
                // Remove the shake class after the animation completes
                setTimeout(() => {
                    this.classList.remove("shake");
                }, 300); // Adjust timing as needed
            }
        }
    });
</script>
<script type="module">
    import { E2EE } from "https://esm.sh/e2ee.js";
    var PublicKey = ""
    window.encrypt = async function encrypt(message) {
        const party = new E2EE();
        await party.generateKeyPair();
        const partyPublicKey = await party.exportPublicKey();
        await party.setRemotePublicKey(partyPublicKey);
        const partySays = message;
        const encryptedPartySays = await party.encrypt(partySays);
        PublicKey = partyPublicKey;
        window. public_key = PublicKey;
        console.log("This is the public key:"+ partyPublicKey);
        scrambleText('.text', [
            'This is the public key',
            partyPublicKey,
        ]);
        return { encryptedMessage: encryptedPartySays, partyInstance: party };
    }

    window.decrypt = async function decrypt(encryptedMessage, partyInstance) {
        const decryptedPartySays = await partyInstance.decrypt(encryptedMessage);
        console.log("Message being encrypted:" + decryptedPartySays);
        console.log("Encrypted message:" + encryptedMessage);
        return decryptedPartySays;
    }
</script>
<script>
    let is_running = false
    function startAnimations() {
        if (is_running === false) {
            is_running = true;
            const scaleDownElements = document.querySelectorAll('.scale-down-bottom');
            const scaleUpElements = document.querySelectorAll('.scale-up-bottom');
            const sideMove = document.querySelectorAll('.side-movement');
            const Secondmessage = document.querySelectorAll('.move2-message');
            const scaleDownSecond = document.querySelectorAll('.scale-second-message');
            const scaleUpSecond = document.querySelectorAll('.scale-up-second');
            change_frominput()
            setTimeout(function () {
                scaleDownElements.forEach(element => {
                    element.classList.add('active');
                });
            }, 100);

            async function decryptMessage() {
                const {encryptedMessage, partyInstance} = await encrypt(document.getElementById('textInput').value);
                console.log("This is the decrypted message:" + await decrypt(encryptedMessage, partyInstance));
                jsonObject = encryptedMessage;
                let textContent = '';
                for (let key in jsonObject) {
                    if (typeof jsonObject[key] === 'string') {
                        textContent += jsonObject[key] + ' ';
                    }
                }
                jQuery("#enc_message").fitText(1.4);
                jQuery("#second_enc_message").fitText(1.4);
                var encryptedMessage_trim = textContent.trim();
                var div = document.getElementById("enc_message");
                div.innerHTML = encryptedMessage_trim;
                var div = document.getElementById("second_enc_message");
                div.innerHTML = encryptedMessage_trim;
                var div = document.getElementById("dec_message");
                div.innerHTML = await decrypt(encryptedMessage, partyInstance);
            }

            decryptMessage();
            const startDelay = 2000;
            setTimeout(function () {
                should_continue = true;
                flyLetters('icon-container');
                var animatedDiv = document.getElementById('icon-container');
                document.getElementById('icon-container').classList.add('active');
                void animatedDiv.offsetWidth;
                animatedDiv.classList.add('icon-container');
            }, startDelay);
            const duration = 5000;
            setTimeout(function () {
                console.log("Function execution stopped after 5 seconds.");
                should_continue = false;
                document.getElementById('icon-container').classList.add('noshake');
            }, startDelay + duration);
            // Start scale-up-bottom animations after a delay
            setTimeout(() => {
                scaleUpElements.forEach(element => {
                    element.classList.add('active');
                });
            }, 7000); // Adjust the delay (in milliseconds) as needed
            setTimeout(() => {
                sideMove.forEach(element => {
                    element.classList.add('active');
                });
            }, 9000);
            setTimeout(() => {
                Secondmessage.forEach(element => {
                    element.classList.add('active');
                });
            }, 13500);
            setTimeout(() => {
                scaleDownSecond.forEach(element => {
                    element.classList.add('active');
                });
            }, 15000);
            setTimeout(() => {
                should_continue = true;
                flyLetters('icon-container1');
                animatedDiv = document.getElementById('icon-container1');
                document.getElementById('icon-container1').classList.add('active');
                void animatedDiv.offsetWidth;
                animatedDiv.classList.add('icon-container1');
            }, 20000);
            setTimeout(function () {
                console.log("Function execution stopped after 5 seconds.");
                should_continue = false;
            }, 25000);
            setTimeout(() => {
                scaleUpSecond.forEach(element => {
                    element.classList.add('active');
                });
            }, 25000);
            setTimeout(() => {
                location.reload();
            }, 35000);
        }
    }
    function resetAnimations() {
        location.reload();
    }
</script>
<script>
    var should_continue = true;

    function hasClass(element, className) {
        return element.classList.contains(className);
    }
    function createFlyingLetter(containerId) {
        var container = document.getElementById(containerId);

        if (!container) {
            console.error("Container element not found.");
            return;
        }

        if (should_continue === true) {
            if (hasClass(container, 'noshake') === false){
                const letter = document.createElement('div');
                letter.classList.add('letter');
                letter.textContent = getRandomLetter();
                container.appendChild(letter);
                letter.style.left = '50%';
                letter.style.top = '50%';

                // Randomize angle for trajectory
                const angle = Math.random() * 360;
                letter.style.setProperty('--angle', angle + 'deg');

                // Remove letter after a delay
                setTimeout(() => {
                    letter.remove();
                }, 2000);
            }
        } else {
            // Remove all created letters instantly
            const letters = container.querySelectorAll('.letter');
            letters.forEach(letter => letter.remove());
        }
    }

    function getRandomLetter() {
        const alphabet = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
        return alphabet[Math.floor(Math.random() * alphabet.length)];
    }

    function flyLetters(containerId) {
        setInterval(() => {
            createFlyingLetter(containerId);
        }, 100);
    }
</script>
</body>
</html>